<!DOCTYPE html>
<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ExePlore</title>

		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		
		<style>
            input[type=text],input[type=password] {
                width: 100%;
                padding: 12px 16px;
                margin: 6px 0;
                display: inline-block;
                border: 1px solid #006400;
                box-sizing: border-box;
            }
            button {
                background-color: #006400;
                color: white;
                padding: 12px 16px;
                margin: 6px 0;
                cursor: pointer;
                width: 100%;
            }
            button:hover {
                opacity: 0.5;
            }
            .container {
                padding: 12px;
            }

            span.password {
                float: right;
                padding-top: 12px;
            }
            
        </style>

	</head>
	<body>
	
		{% block content %}

		{% endblock %} 
	</body>
</html>
